# TodoistAPI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/mrnavastar/todoistapi/: TodoistAPI.java
src/main/java/mrnavastar/todoistapi/api/: Label.java  Project.java  Section.java  Task.java  Todoist.java
