plugins {
    id 'java'
    id 'maven-publish'
}

version = project.version
group = project.group
artifactId = project.artifactId

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:${project.gson_version}"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'mrnavastar.todoistapi.TodoistAPI'
    }
     archiveClassifier = "all"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = artifactId
            version = version

            from components.java
        }
    }
}