plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

version = project.version
group = project.group
artifactId = project.artifactId

repositories {
    mavenCentral()
    maven { url "https://maven.restlet.com" }
}

dependencies {
    shadow "org.restlet.jse:org.restlet:${project.restlet_version}"
    shadow "org.restlet.jse:org.restlet.ext.jackson:${project.restlet_version}"

    shadow "com.google.code.gson:gson:${project.gson_version}"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'mrnavastar.todoistapi.TodoistAPI'
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = artifactId
            version = version

            from components.java
        }
    }
}