plugins {
    id 'java'
    id 'maven-publish'
}

version = project.version
group = project.group
artifactId = project.artifactId

repositories {
    mavenCentral()
    maven { url "https://maven.restlet.com" }
}

dependencies {
    implementation "org.restlet.jse:org.restlet:${project.restlet_version}"
    implementation "org.restlet.jse:org.restlet.ext.jackson:${project.restlet_version}"

    implementation "com.google.code.gson:gson:${project.gson_version}"
}

task fatJar(type: Jar) {
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = artifactId
            version = version

            from components.java
        }
    }
}